# CustomEntityLibrary

./: pom.xml
src/main/java/com/github/customentitylibrary/: CustomEntityLibrary.java
src/main/java/com/github/customentitylibrary/entities/: CustomEntityWrapper.java  CustomGiant.java  CustomPigZombie.java  EntityType.java  EntityTypeConfiguration.java
src/main/java/com/github/customentitylibrary/listeners/: LibraryEntityListener.java
src/main/java/com/github/customentitylibrary/pathfinders/: ClassEntitySelector.java  PathfinderBase.java  PathfinderCustomArrowAttack.java  PathfinderMoveToTarget.java  PathfinderSwim.java  PathfinderTargetSelector.java
src/main/java/com/github/customentitylibrary/utils/: DefaultPathfinders.java  NMS.java  Utils.java
