<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.customentitylibrary</groupId>
    <artifactId>CustomEntityLibrary</artifactId>
    <version>1.4</version>
    <packaging>jar</packaging>

    <name>CustomEntityLibrary</name>
    <description>A library for highly customizable entities using the Bukkit API.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>

    <repositories>
        <!-- For spigot -->
        <repository>
          <id>md5-repo</id>
          <url>http://repo.md-5.net/content/groups/public/</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
    
        <!-- Addstar repos -->
        <repository>
          <id>addstar-repo</id>
          <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
          <snapshots>
          	<enabled>false</enabled>
          </snapshots>
        </repository>

        <repository>
          <id>addstar-snapshot-repo</id>
          <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
          <snapshots>
          	<enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <version>1.7.10-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
          <version>1.7.10-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <directory>${basedir}/target</directory>
        <finalName>${project.name}</finalName>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
